total 1200
-rw-r--r--   1 root  wheel     515 Feb 21  2017 afpovertcp.cfg
-rw-r--r--   1 root  wheel     515 Aug 18  2018 afpovertcp.cfg~orig
lrwxr-xr-x   1 root  wheel      15 Jan 28  2019 aliases -> postfix/aliases
-rw-r-----   1 root  wheel   16384 Aug 18  2018 aliases.db
drwxr-xr-x  11 root  wheel     352 Jan 28  2019 apache2
drwxr-xr-x  28 root  wheel     896 Jan 28  2019 asl
-rw-r--r--   1 root  wheel    1051 Aug 21  2018 asl.conf
-rw-r--r--   1 root  wheel     149 Dec 21  2018 auto_home
-rw-r--r--   1 root  wheel     194 Jun 16  2017 auto_master
-rw-r--r--   1 root  wheel     194 Dec 21  2018 auto_master~orig
-rw-r--r--   1 root  wheel    1935 Dec 21  2018 autofs.conf
-r--r--r--   1 root  wheel     265 Aug 30  2018 bashrc
-rw-r--r--   1 root  wheel    9192 Oct  4  2018 bashrc_Apple_Terminal
-r--r--r--   1 root  wheel     265 Jan 24  2017 bashrc~previous
-rw-r--r--   1 root  wheel      82 Aug 18  2018 com.apple.screensharing.agent.launchd
-rw-r--r--   1 root  wheel     189 Oct 15  2016 csh.cshrc
-rw-r--r--   1 root  wheel     189 Aug 18  2018 csh.cshrc~orig
-rw-r--r--   1 root  wheel     121 Oct 15  2016 csh.login
-rw-r--r--   1 root  wheel     121 Aug 18  2018 csh.login~orig
-rw-r--r--   1 root  wheel      39 Oct 15  2016 csh.logout
-rw-r--r--   1 root  wheel      39 Aug 18  2018 csh.logout~orig
drwxr-xr-x  13 root  _lp       416 Jan 28  2019 cups
drwxr-xr-x   3 root  wheel      96 Aug 18  2018 defaults
-rw-r--r--   1 root  wheel    2378 Dec 15  2018 dnsextd.conf
drwxr-xr-x   4 root  wheel     128 Aug 18  2018 emond.d
-rw-r--r--   1 root  wheel       0 Feb 21  2017 find.codes
-rw-r--r--   1 root  wheel       0 Aug 18  2018 find.codes~orig
-rw-r--r--   1 root  wheel   16318 Sep  9 11:19 fstab
-rw-r--r--   1 root  wheel     150 Aug 18  2018 fstab.hd
-rw-r--r--   1 root  wheel     150 Feb 21  2017 fstab.hd~previous
-rw-r--r--   1 root  wheel     119 Feb 21  2017 ftpusers
-rw-r--r--   1 root  wheel     119 Aug 18  2018 ftpusers~orig
-rw-r--r--   1 root  wheel    5678 Feb 21  2017 gettytab
-rw-r--r--   1 root  wheel    5678 Aug 18  2018 gettytab~orig
-rw-r--r--   1 root  wheel    2823 Aug 18  2018 group
-rw-r--r--   1 root  wheel    2600 Feb 21  2017 group~previous
-rw-r--r--   1 root  wheel     213 Feb 21  2017 hosts
-rw-r--r--   1 root  wheel       0 Aug 18  2018 hosts.equiv
-rw-r--r--   1 root  wheel     213 Aug 18  2018 hosts~orig
-r--r--r--   1 root  wheel    1299 Aug 18  2018 irbrc
-rw-r--r--   1 root  wheel       0 Aug 18  2018 kern_loader.conf
-rw-r--r--   1 root  wheel       0 Feb 21  2017 kern_loader.conf~previous
-rw-r--r--   1 root  wheel     277 Jul  4  2019 krb5.conf
-rw-------   1 root  wheel    3073 Jan 28  2019 krb5.keytab
lrwxr-xr-x   1 root  wheel      37 Jan 28  2019 localtime -> /var/db/timezone/zoneinfo/Europe/Kiev
-rw-r--r--   1 root  wheel     621 Aug 18  2018 locate.rc
drwxr-xr-x   2 root  wheel      64 Dec 18  2018 mach_init.d
drwxr-xr-x   2 root  wheel      64 Dec 18  2018 mach_init_per_login_session.d
drwxr-xr-x   2 root  wheel      64 Dec 18  2018 mach_init_per_user.d
-rw-r--r--   1 root  wheel     106 Oct 15  2016 mail.rc
-rw-r--r--   1 root  wheel     106 Aug 18  2018 mail.rc~orig
-rw-r--r--   1 root  wheel    4574 Aug 18  2018 man.conf
-rw-r--r--   1 root  wheel      36 Aug 18  2018 manpaths
drwxr-xr-x   2 root  wheel      64 Aug 18  2018 manpaths.d
-rw-------   1 root  wheel    6858 Feb 21  2017 master.passwd
-rw-------   1 root  wheel    7294 Aug 18  2018 master.passwd~orig
-rw-r--r--   1 root  wheel      11 Aug 18  2018 nanorc
-rw-r--r--   1 root  wheel      53 Feb 21  2017 networks
-rw-r--r--   1 root  wheel      53 Aug 18  2018 networks~orig
-rw-r--r--   1 root  wheel    1318 Aug 18  2018 newsyslog.conf
drwxr-xr-x   8 root  wheel     256 Jun  2  2019 newsyslog.d
-rw-r--r--   1 root  wheel      43 Oct 15  2016 nfs.conf
-rw-r--r--   1 root  wheel      43 Aug 18  2018 nfs.conf~orig
-rw-r--r--   1 root  wheel     351 Aug 21  2018 notify.conf
-rw-r--r--@  1 root  wheel      27 Jan 28  2019 ntp.conf
-rw-r--r--   1 root  wheel      23 Aug 18  2018 ntp_opendirectory.conf
drwxr-xr-x   9 root  wheel     288 Jul  4  2019 openldap
drwxr-xr-x  22 root  wheel     704 Jun  2  2019 pam.d
-rw-r--r--   1 root  wheel    6804 Aug 18  2018 passwd
-rw-r--r--   1 root  wheel      45 Feb 21  2017 paths
drwxr-xr-x   3 root  wheel      96 Aug  8 18:28 paths.d
-rw-r--r--   1 root  wheel      45 Aug 18  2018 paths~orig
drwxr-xr-x   5 root  wheel     160 Aug 18  2018 periodic
drwxr-xr-x   3 root  wheel      96 Aug 18  2018 pf.anchors
-rw-r--r--   1 root  wheel    1027 Aug 18  2018 pf.conf
-rw-r--r--   1 root  wheel   28311 Aug 18  2018 pf.os
-rw-r--r--   1 root  wheel    4417 Nov  8  2018 php-fpm.conf.default
drwxr-xr-x   3 root  wheel      96 Nov  8  2018 php-fpm.d
-r--r--r--   1 root  wheel   71175 Nov  8  2018 php.ini.default
-r--r--r--   1 root  wheel   73685 Feb  8  2017 php.ini.default-previous
drwxr-xr-x  34 root  wheel    1088 Jan 28  2019 postfix
drwxr-xr-x   2 root  wheel      64 Dec 21  2018 ppp
-r--r--r--   1 root  wheel     189 Jan 24  2017 profile
-r--r--r--   1 root  wheel     189 Aug 30  2018 profile~orig
-rw-r--r--   1 root  wheel    6393 Aug 18  2018 protocols
-rw-r--r--   1 root  wheel    6393 Feb 21  2017 protocols~previous
drwxr-xr-x   4 root  wheel     128 Aug 23  2018 racoon
-rw-r--r--   1 root  wheel    1560 Dec 18  2018 rc.common
-rw-r--r--   1 root  wheel    1560 May  8  2017 rc.common~previous
-rw-r--r--   1 root  wheel    5264 Aug 18  2018 rc.netboot
lrwxr-xr-x   1 root  wheel      22 Jan 28  2019 resolv.conf -> ../var/run/resolv.conf
-rw-r--r--   1 root  wheel       0 Aug 18  2018 rmtab
-rw-r--r--   1 root  wheel    1735 Aug 18  2018 rpc
-rw-r--r--   1 root  wheel    1735 Feb 21  2017 rpc~previous
-rw-r--r--   1 root  wheel     891 Dec 21  2018 rtadvd.conf
-rw-r--r--   1 root  wheel     891 Jun 16  2017 rtadvd.conf~previous
drwxr-xr-x   7 root  wheel     224 Aug 18  2018 security
-rw-r--r--   1 root  wheel  677972 Aug 18  2018 services
-rw-r--r--   1 root  wheel  677972 Feb 21  2017 services~previous
-rw-r--r--   1 root  wheel     179 Feb 21  2017 shells
-rw-r--r--   1 root  wheel     179 Aug 18  2018 shells~orig
drwxr-xr-x   4 root  wheel     128 Aug 18  2018 snmp
drwxr-xr-x  13 root  wheel     416 Jun  2  2019 ssh
drwxr-xr-x   6 root  wheel     192 Jun  2  2019 ssl
-r--r-----   1 root  wheel     257 Aug 18  2018 sudo_lecture
-r--r-----   1 root  wheel    1595 Jan 28  2019 sudoers
drwxr-xr-x   2 root  wheel      64 Aug 18  2018 sudoers.d
-r--r-----   1 root  wheel    1563 Aug 18  2018 sudoers~orig
---x-wx--T   1 root  wheel     118 Jun  5  2019 syslog.conf
-rw-r--r--   1 root  wheel      96 Nov 10  2016 syslog.conf~previous
-rw-r--r--   1 root  wheel    1316 Aug 18  2018 ttys
-rw-r--r--   1 root  wheel    1316 Feb 21  2017 ttys~previous
drwxr-xr-x   6 root  wheel     192 Oct 17  2018 wfs
-rw-r--r--   1 root  wheel       0 Aug 18  2018 xtab
-r--r--r--   1 root  wheel     126 Aug 18  2018 zprofile
-r--r--r--   1 root  wheel     207 Aug 18  2018 zshrc
