lrwxr-xr-x@ 1 root  wheel  11 Jan 28 16:50:32 2019 /etc -> private/etc

/:
total 13
dr-xr-xr-x   2 root  wheel            1 Jan 15 14:05:46 2020 home
dr-xr-xr-x   2 root  wheel            1 Jan 15 14:05:46 2020 net
drwxr-xr-x@  5 root  wheel          160 Jan 14 13:39:27 2020 Volumes
dr-xr-xr-x   3 root  wheel         4451 Jan 14 13:34:53 2020 dev
drwxr-xr-x  29 root  admin          928 Jan 10 18:18:38 2020 Users
drwxrwxr-x@ 45 root  admin         1440 Nov 20 17:02:12 2019 Applications
drwx------  18 dojo  applications   576 Sep 30 13:19:09 2019 dojo
drwxr-xr-x+ 63 root  wheel         2016 Aug  8 18:28:39 2019 Library
drwxr-xr-x@ 37 root  wheel         1184 Jun  2 11:36:54 2019 bin
drwxr-xr-x@ 64 root  wheel         2048 Jun  2 11:36:54 2019 sbin
drwxr-xr-x   2 root  wheel           64 Jan 28 16:54:17 2019 Network
drwxrwxr-t   2 root  admin           64 Jan 28 16:54:17 2019 cores
drwxr-xr-x   6 root  wheel          192 Jan 28 16:54:17 2019 private
lrwxr-xr-x@  1 root  wheel           11 Jan 28 16:50:54 2019 var -> private/var
lrwxr-xr-x@  1 root  wheel           11 Jan 28 16:50:33 2019 tmp -> private/tmp
lrwxr-xr-x@  1 root  wheel           11 Jan 28 16:50:32 2019 etc -> private/etc
drwxr-xr-x@  5 root  wheel          160 Jan 16 02:34:15 2019 System
drwxr-xr-x@  9 root  wheel          288 Jan 16 02:30:58 2019 usr
-rw-r--r--   1 root  wheel          313 Aug 18 06:03:33 2018 installer.failurerequests
